<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <PreferenceCategory
        android:icon="@drawable/ic_menu_gallery"
        app:title="Department">


        <!--        <EditTextPreference-->
        <!--            app:key="signature"-->
        <!--            app:title="@string/signature_title"-->
        <!--            app:useSimpleSummaryProvider="true"/>-->

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/department_list"
            app:entryValues="@array/department_values"
            app:key="reply"
            app:title="Department"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory-->
    <!--        app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title"/>-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="attachment"-->
    <!--            app:title="@string/attachment_title"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:dependency="sync"/>-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>